# APIs
* [API](http://interview.wpengine.io/v1/docs/)


## get accounts list

* **Method**: `GET`
* **Path**: /accounts/

Output:

## get single account

* **Method**: `GET`
* **Path**: /accounts/{account_id}