
## Python Documents for Installation:
https://docs.python.org/3/using/index.html

## PIP Package Manager from Python:
https://pip.pypa.io/en/stable/installation/

## Windows documentation on PATH:
https://learn.microsoft.com/en-us/windows-server/administration/windows-commands/path

## GIT Bash for Windows:
https://gitforwindows.org/

## Unittest documentation:
https://docs.python.org/3/library/unittest.html